# 70s and 80s Showstoppers

1979 -2 Ice Castles
1977 3 Greatest Love of All
1982 2 Up Where We Belong
1985 -4 St Elmo's Fire
1973 0 You are the sunshine of my life
1985 3 Axel F
1984 -4/5/-3 You're the inspiration
1976 2 Always and forever
1977 0 Gonna fly now
1963 1 The pink panther
1984 -5 I just called to say I love you
1983 -1 The way he makes me feel
1985 -1 Words get in the way
1977 -1 New York New York
1984 -5 Suddenly
1980 -3 Hill Street Blues
1967 -1 Ain't no mountain high enough
1988 2 Forever your girl
1972 1 American pie
1981 0 The best of times
1988 1/4 This time I know it's for real
1970 -1 Colour my world
1977 0 Don't it make my brown eyes blue
1972 1 The first time ever I saw your face
1978 -3 The gambler
1986 0 Glory of Love (Karate Kid II)
1984 0 Heaven
1985 1 How will I know
1974 -2 I honestly love you
1986 4/-6 If you say my eyes are beautiful
1981 -4 Just the two of us
1986 -2 The lady in red
1988 3 Giving you the best that I got
1985 -5 Part-time lover
1969 -1 Raindrops keep falling on my head
1979 0 Rise
1984 0 Secret lovers
1986 1 Smoking gun
1972 -3 Speak softly love
1979 -5 Still
1983 0 Terms of endearment
1982 4 Thriller
1988 3 Let the river run
1984 5/-5 What's love got to do with it
1973 4 Yesterday once more
1985 -5 You got it all
1985 -2 All at once
1984 1 Almost paradise
1989 2 Mixed emotions
1963 -3 Close to you
1985 -3 Everybody wants to rule the world
1986 4 I knew you were waiting
1982 1/-4 On the wings of love
1970 1/3 Rainy days and mondays
1985 4 Separate lives
1986 2 Someday
1983 -3 Tonight I celebrate my love
1976 0/-5 After the lovin'
1983 1 Always
1982 0/-3 Baby, come to me
1980 -1 Call me
1986 5 Dreamin
1971 1 City of New Orleans
1985 1 Conga
1978 2/-3 Don't cry out loud
1989 4 After all
1978 2 Fire
1984 3 Footlose
1984 4 Ghostbusters
1984 0 Grace
1976 5 If you leave me now
1971 1 I am woman
1983 -2 Karma Chameleon
1981 -3 Lady
1971 -2 Love story
1987 4 I've had the time of my life
1986 2 Back in the high life again
1984 -1 Nobody loves me like you do
1980 -2 One in a million you
1989 -1 Don't wanna lose you
1983 0 Rock it
1986 -4 Take my breath away
1985 0 These dreams
1972 -3 We've only just begun
1979 1 With you I'm born again
1973 -1 You are so beautiful
1977 -4 You light up my life
1984 -5 Against all odds
1985 -3 Bad boy
1980 3 Don't fall in love with a dreamer
1980 -4 Fame
1981 1 For your eyes only
1982 1 It might be you
1981 1 Key Largo
1989 3 You got it
1977 1 Nobody does it better
1986 1 Now and forever
1970 0 And I love you so
1984 4 Run to you
1983 -2 Cheers
1978 -4 Three times a lady

# 101 most popular songs of the rock and roll era

1963 -3 Close to you
1982/1926 0 Are you lonesome tonight
1964 -3 She loves you
1968 -2 Mrs Robinson
1981 0 Keep on loving you
1984 3 The way we were
1981 -5 Chariots of fire
1955/1928 0 Mack the knife
1966 -2 There's a kind of hush all over the world
1960 0 You're sixteen
1964 -4 Love me do
1967 -1 The look of love
1971 -4 You've got a friend
1972 1 Heart of gold
1963 -1 One fine day
1962 -2 The loco-motion
1960 -2 A summer place
1977 2 Hotel California
1972 1 Summer Breeze
1969/1981 0/3 Something
1967 0 To Sir with love
1975 -2/3/3/-3 Bohemian rhapsody
1980 -2/-5 Upside down
1978 1 Will you love me tomorrow?
1963 0 PS I love you
1977 1 Star wars
1966 -1 Born free
1963 -1 On Broadway
1970 -3 Bridge over troubled water
1974 0 Rhinestone cowboy
1971 0 Moondance
1971 0 It's too late
1983 3 Arthur's Theme
1962 1 Up on the roof
1981 -1 Start me up
1962 -1 A taste of honey
1970 4 Suite Judy blue eyes
1975 1 Lyin' eyes
1979 0 Workin' my way back to you
1958 0 La Bamba
1973 0 Behind closed doors
1965 0 You've lost that lovin' feeling
1966 0 I'm a believer
1970 1 Put your hand in the hand
1975 0 Rhiannon
1971 -2 I say a little prayer
1969 -2 He ain't heavy, he's my brother
1980 1 Another one bites the dust
1972 1 The first time ever
1975/1934 2 I only have eyes for you
1971 -3 I feel the earth move
1967/1957 -1 Bony Moronie
1984/1971 3 If
1973 1 Bad bad Leroy Brown
1968 -3 This guy's in love with you
1972 0 Morning has broken
1973 1 Desperado
1972 0 Killing me softly with his song
1975 0 Ain't no way to treat a lady
1963 -1 Twist and shout
1966 -1 Cherish
1968 -1 Crimson and clover
1975 1 Fifty ways to leave your lover
1961 1 I love how you love me
1970/1964 1 Chapel of love
1977 -1 Southern nights
1970/1962 -1 Breaking up is hard to do
1973 0 Angie
1969 1 Whole lotta love
1973 -1 Time in a bottle
1974 -1 Sundown
1978 -2 Mandy
1979 1 My Sharona
1978 0 Miss you
1957 -1 Jailhouse rock
1964 -1 The sound of silence
1975 -3 Wildfire
1982 -3 Eye of the tiger
1971 -4 Baby I'm a want you
1972 3 In the ghetto
1973 -1 Kodachrome
1967 -1 Daydream believer
1977 0 The rose
1972 1 Roundabout
1972 0 Stairway to heaven
1968 1 Knights in white satin
1978 4 Don't stop
1969 1 Everyday people
1961 -1 Barbara ann
1973 -3 I got a name
1981/1956 4 Why do fools fall in love
1978 0 Dreams
1974 0 The best of my love
1979/1971 1 Always on my mind
1982/1975 4 I love rock and roll
1976 3 Evergreen
1973 -6/-3/0/3 Do you know where you're going to
1980 3 Sailing
1982 1/-1/-2 Rosanna
1983 -3 Karma chameleon
1965 -2 The boy from new york city

# 80s Gold

1982 -2 Blue eyes
1973 4 Candle in the wind
1984 -1 Careless whisper
1983 3 Could I have this dance
1987 0 Could've been
1988 -2 Don't worry be happy
1981 -2 Endless love
1985 -1 Don't you forget about me
1982 4 Ebony and ivory
1983 1/-3 Every breath you take
1983 -2 Flashdance what a feeling
1988 1 Every rose has its thorn
1980 -1 Every time you go away
1987 0 Faith
1987/1978 -1 Got my mind set on you
1981 2 Heart and soul
1988 0 Hangin tough
1984 6/3/0 Hard habit to break
1985 0 Holding back the tears
1988 0 I'll be loving you
1985 0 If you love somebody set them free
1983 0 Islands in the stream
1988 0 Kokomo
1983 4 Neutron dance
1988 0/2 Lost in your eyes
1987 1/-4 Man in the mirror
1981 0/-4/-3 Memory
1984 0 Miami Vice
1986 3/-2 The next time I fall
1989 -2 One
1987 -1 One more try
1981 1 Physical
1979 3 Sailing
1985 -2 Sara
1959 1/-4 Sea of love
1989 0 Soldier of love
1986 0 Somewhere out there
1961 0 Stand by me
1982 -4/4 Total eclipse of the heart
1980 1/-4 Through the years
1984 0 Wake me up before you go go
1984 -2 What's love got to do with it
1967 -1 What a wonderful world
1985 4/1/-2 You give good love

# Rock gems

1984 1 Rock you like a hurricane
1981 2 Harden my heart
1983 0 Jump
1977 4 Barracuda
1982 3 Hurts so good
1983 2 Stand back
1978 0 We will rock you
1977 -3 We are the champions
1978 3 Prove it all night
1982 -4 One thing leads to another
1982 -1/1 Dirty Laundry
1982 4 Your love is driving me crazy
1983 0 Don't cry
1983 5 Faithfully
1980 0 She's so cold
1981 4 Tom Sawyer
1983 2 Twilight zone
1976 -2/5/0 Surrender
1982 4 I love rock and roll

# Miami Vice / Freedom

1985 0/4 Communication
1985 -1 Cry
1985 -3/1/-4 Find a way
1985 -2 Fortress around your heart
1985 1 Four in the morning
1984 0 Freedom
1985 0 State of the heart
1985 0 Miami vice
1985 -1 So in love
1985 -1 We built this city
1985 -2 You are my lady
1985 0 When your heart is weak

# More great super stars today

1983 1 Dixieland delight
1982 5 Africa
1978 5 We've got tonight
1983 1 Beat it
1983 4 All right
1982 3 The girl is mine
1982 0 Don't you want me
1982 1/-1/-2 Rosanna
1969 -3 Jean
1981 2 Slow hand
1978 1 You decorated my life
1981 0 Trouble
1982 0/5 You should hear how she talks about you
1982 0 Voyeur
1982 3 Jack and Diane
1929 0 Star Dust
1975 -2 Ease on down the road
1983 3 Billie Jean
1982 0 You got lucky
1973 2 Danny's song
1983 1 Ewok celebration
1973 1 Bad bad Leroy Brown
1982 2 Wasted on the way
1982 0 Love in store
1981 1 Take it on the run
1982 5/4 When he shines
1982 0 Rock the casbah
1983 -4 Nice girls
1963 2 Land of a thousand dances
1972 2 The morning after
1982 -4 Oh Julie
1981 1 Stop Dragging my heart around
1983 3 I've got a rock and roll heart
1982 0 Only time will tell
1983 2 Twilight zone
1982 3 Mountain music
1982 0 Keep the fire burnin
1981 2 Harden my heart
1982 3 I found somebody
1982 -1 Gypsy
1983 0 Change of heart
1930 0 Exactly like you
1982 -5 Heat of the moment
1982 4 Caught up in you
1981 2/4 Feels so right
1982 5 The other woman
1981 -3 Leather and lace
1981 1 Urgent
1981 1 Miss Sun
1983 4 I can't stand still
1973 -3 I got a name
1982 1 Hold me
1982 -3 American Heartbeat
1981 2 Hey 19
1978 -3 Can you read my mind
1982 3 Hand to hold on to
1982 3 Eye of the tiger
1980 -6 The winner takes it all

# Best of the seventies all No 1 Hits

1970 1 ABC
1972 1 American Pie
1963 -3 Close to you
1975 0 Have you never been mellow
1974 -2/5 I honestly love you
1979 0 Rise
1979 -5 Still
1972 2 Top of the world
1967 0 Ain't no mountain high enough
1973 -1 Delta dawn
1974 -1/3 I write the songs
1967 -5 The tears of a clown
1979 2 Babe
1971 1 I am woman
1976 5 If you leave me now
1972 0 Killing me softly with his song
1976 5 Sir Duke
1971 0 Brown Sugar
1972 0 You are the sunshine of my life

# The best of the seventies: 80 great songs

1971 1 Amazing grace
1973 0 Behind closed doors
1972 1 Black and white
1966 0 Born free
1972 3 Brian's song
1972 0 The candy man
1963 -3 Close to you
1969 -3 Come saturday morning
1971 -1 Day by day
1974 0 The entertainer
1970 0 Everything is beautiful
1975 3 Every time I sing a love song
1975 1 Feelings
1975 -3 Fly robin fly
1970 -2 For once in my life
1975 4 Freedom
1971 -1 Gypsys tramps and thieves
1974 -1 Happy days
1969 -2 He ain't heavy, he's my brother
1972 1 I am woman
1972 -4 I believe in music
1976 -1 IOU
1969 -3 I'll never fall in love again
1975 2 I'll be good to you
1970 1 It's impossible
1963 -1 It's a small world
1975 -1/3 I write the songs
1969 -3 Jean
1970 2/4 Joy to the world
1976 -1 Just you and I
1971 -1 Love song
1967 -1 The look of love
1971 -2 Love story
1969 0 Make your own music
1971 2 Maggie May
1976 -1 Making our dreams come true
1971 -2 Mandy
1969 0 Cowboy Midnight
1976 0 Moonlight feels right
1974 0 Morning has broken
1972 0 Maybe this time
1975 0 Midnight blue
1955 -3 Misty
1973 3 The most beautiful girl
1976 -2 My coloring book
1970 1 Never been to Spain
1971 1 Oh happy day
1969 -1 One tin soldier
1975 -1 Please Mr Please
1973 0 Paper roses
1972 0 The preacher
1968 1 Proud Mary
1971 0 The rangers waltz
1970 1 Rose garden
1953 -4/-1 Rock around the clock
1969 -1 Raindrops keep falling on my head
1974 3 Sweet surrender
1973 0 Say has anybody seen my sweet gypsy rose
1973 1 Steppin out I'm gonna boogie tonight
1975 3 Sing a song
1970 1 Solitary man
1972 -3 Speak softly love
1970 0 Star Trek
1971 3 Take me home country roads
1968 -3 A time for us
1973 -1 Tie a yellow ribbon round the old oak tree
1976 -1 Teddy Bear
1953 0 Vaya Con Dios
1974 0 A very special love song
1975 -2 Walking in rhythm
1965 0 The way of love
1956 1 Walk hand in hand
1965 0 Watermelon man
1975 0 What I did for love
1970 -1 What have they done to my song, Ma?
1973 1 Who's in the strawberry patch with Sally
1956 0 Young love
1968 0 Yesterday I heard the rain
1973 0 You are the sunshine of my life
1946 -2 You make me feel so young

# Highlights of the 70s and 80s

1971 0 Ain't no sunshine
1972 -1 Alone again naturally
1961 1 Break it to me gently
1976 -1 Angel in your arms
1977 -3 Baby come back
1978 1 Bad case of lovin you
1983 1 China Girl
1987 1 C'est la vie
1981 -2 Cool night
1979 0/-5/2 Coward of the county
1983 -3 Fire and ice
1972 -1 I'd like to teach the world to sing
1975 -1 Fooled around and fell in love
1959 -3 Handy man
1980 1 Hot rod hearts
1980 1 I believe in you
1982 4 I love rock and roll
1978 3 Just when I needed you most
1987 -1 La Bamba
1976 1 Love hurts
1975 3 Lovin you
1985 1 Miami, my Amy
1971 -2 Mandy
1970 -3 My sweet lord
1981 4 No gettin' over me
1987 2 Ocean front property
1981 -1 Old flame
1978 0 On and on
1979 2/4 Drunk monkey
1978 4 Sharing the night together
1981 0 She's a bad mama jama
1980 3/2 Steal away
1971 3 Sunshine go away
1971 0 Superstar
1981 1 The sweetest thing
1975 3 Third-rate romance
1985 0 Tuff enuff
1973 -3 This masquerade
1979 -5/4 What a fool believes
1977 3/5 Tonight
1989 1 Will the wolf survive?
1972 -1 Wildflower
1983 3 Walking on a thin line
1978 1 YMCA
1975 0 What I did for love
1982 -2 We're in this love together

# cat Armed\ Forces\ Song\ Folio.csv | ./mangle-folio | awk '{print $4, $7, $1, $3}' >> ../song-keys

1948 1 1949 Again
1948 0 1949 Once_and_for_always
1947 1 1949 Love_me!_Love_me!_Love_me!
1948 1 1949 If_you_stub_your_toe_on_the_moon
1949 -3 1949 It's_a_cruel_cruel_world
1931 0 1949 Lady_of_Spain
1948 0 1949 Scalawag
1918 0 1949 After_you've_gone
1940 -3 1951 Because_of_you
1926 -2 1951 Lonesome_and_sorry
1929 0 1951 Pagan_love_song
1943 1 1951 Pretty_eyed_baby
1927 -3 1951 At_sundown
1924 -2 1951 Amapola
1935 1 1951 East_of_the_sun
1933 -1 1951 It's_the_talk_of_the_town
1951 -1 1951 Longing_for_you
1951 -1 1951 Cold,_cold_heart
1950 -3 1951 Wonder_why
1951 1 1951 I_love_the_sunshine_of_your_smile
1951 0 1951 Belle,_Belle,_my_liberty_bell
1951 -2 1951 Over_a_bottle_of_wine
1928 1 1951 Sweet_Sue—just_you
1943 0 1951 Song_of_the_Women's_Army_Corps
1951 1 1951 Sin
1951 1 1951 And_so_to_sleep_again
1928 0 1951 I'll_get_by
1951 -3 1951 Turn_back_the_hands_of_time
1921 -3 1951 Down_yonder
1932 -1 1951 Yours
1939 0 1951 Undecided
1935 -3 1951 A_kiss_to_build_a_dream_on
1952 -2 1952 So_madly_in_love
1952 -2 1952 You_belong_to_me
1949 0 1952 Early_autumn
1929 -2 1952 Should_I
1952 -2 1952 Walkin'_to_Missouri
1936 1 1952 The_glory_of_love
1951 -3 1952 The_All-Army_Team
1928 -3 1952 Notre_Dame_victory_march
1951 -2 1952 My_love_and_devotion
1952 -1 1952 I_went_to_your_wedding
1952 0 1952 Jambalaya
1951 -2 1952 Because_you're_mine
1949 0 1952 Rudolph_the_red-nosed_reindeer
1948 0 1952 My_two_front_teeth
1934 0 1952 Santa_Claus_is_comin'_to_town
1934 -3 1952 Winter_wonderland
1924 1 1952 Somebody_loves_me
1952 -3 1952 Trying
1952 -4 1952 Azure-Té
1952 0 1952 Zing_a_little_zong
1952 -4 1952 Forgive_and_forget
1952 -2 1952 Blues_in_advance
1952 -1 1952 Outside_of_heaven
1949 2 1952 Take_me_in_your_arms_and_hold_me
1902 0 1953 The_glow-worm
1952 -3 1953 Takes_two_to_tango
1952 -1 1953 My_lady_loves_to_dance
1952 1 1953 My_favorite_song
1932 -1 1953 Yours
1952 1 1953 That's_a-why
1952 -2 1953 Faith_can_move_mountains
1952 -3 1953 String_along
1952 -1 1953 The_mermaid
1944 0 1953 Lady_of_Spain
1952 -1 1953 Keep_it_a_secret
1952 1 1953 Once_to_every_heart
1952 1 1953 Why_don't_you_believe_me
1952 1 1953 Don't_let_the_stars_get_in_your_eyes
1952 -3 1953 My_baby's_comin'_home
1913 -2 1953 Peg_o'_my_heart
1952 1 1953 Oh,_happy_day
1952 -2 1953 If_it_were_up_to_me
1952 0 1953 You're_so_dangerous
1938 -1 1953 Heart_and_soul
1952 -1 1953 Till_I_waltz_again_with_you
1933 0 1953 Everything_I_have_is_yours
1952 0 1953 Even_now
1952 0 1953 Hold_me,_thrill_me,_kiss_me
1952 0 1953 That_doggie_in_the_window
1952 0 1953 Pretend
1951 -3 1953 Gamen-nasai
1952 0 1953 Have_you_heard
1939 0 1953 Tell_me_you're_mine
1952 1 1953 Downhearted
1935 -3 1953 These_foolish_things
1927 0 1953 Side_by_side
1952 0 1953 I_believe
1952 0 1953 How_do_you_speak_to_an_angel
1952 0 1953 A_fool_such_as_I
1951 0 1953 Anywhere_I_wander
1952 0 1953 Your_cheatin'_heart
1920 -3 1953 Do_you_ever_think_of_me
1953 -2 1953 Wild_horses
1930 1 1953 Bye_bye_blues
1953 -3 1953 The_song_from_Moulin_Rouge
1953 1 1953 Big_mamou
1947 -3 1953 April_in_Portugal
1953 0 1953 Ruby
1937 -4 1953 Caravan
1940 -1 1953 The_nearness_of_you
1926 1 1953 When_the_red_red_robin_comes_bob,_bob,_bobbin'_along
1952 -1 1953 No_help_wanted
1952 0 1953 Say_you're_mine_again
1953 -3 1953 Can't_I
1925 -1 1953 I'm_sitting_on_top_of_the_world
1927 -3 1953 Ramone
1936 1 1953 Organ_grinder's_swing
1952 -1 1953 Lean_baby
1952 -3 1953 My_one_and_only_heart
1953 0 1953 I'm_walking_behind_you
1953 0 1953 Hot_toddy
1952 1 1953 Anna
1934 1 1953 The_breeze
1953 -2 1953 Almost_always
1952 -3 1953 You_you_you
1953 0 1953 Don't_call_my_name
1953 -2 1953 Just_another_polka
1936 -1 1953 Say_“si_si”
1949 -2 1953 Bye_bye_baby
1934 -3 1953 P.S._I_love_you
1953 -3 1953 No_other_love
1950 0 1953 With_these_hands
1926 0 1953 'Deed_I_do
1953 0 1953 Allez-vous-en,_go_away
1953 0 1953 Vaya_con_dios
1953 -3 1953 Honey_in_the_horn
1953 -2 1953 Return_to_paradise
1953 -3 1953 I_love_Paris
1952 -3 1953 My_love,_my_love
1953 -1 1953 The_Tennessee_wig-walk
1953 -3 1953 Hey_Joe
1941 0 1953 Don't_take_your_love_from_me
1928 -3 1953 Coquette
1953 -2 1953 The_moon_is_blue
1953 -3 1953 I_see_the_moon
1953 -2 1953 From_here_to_eternity
1935 -3 1953 It's_easy_to_remember
1953 0 1953 Ebb_tide
1931 -3 1953 Dancing_in_the_dark
1953 1 1953 Pa-paya_mama
1953 -3 1953 Chicka_boom
1953 0 1953 In_the_Mission_of_St_Augustine
1953 -3 1954 The_Jones_boy
1953 -1 1954 Till_we_two_are_one
1953 -1 1954 I_get_so_lonely
1944 -1 1954 Till_then
1928 -3 1954 The_breeze_and_I
1932 0 1954 Granada
1953 -1 1954 Woman_(uh-huh)
1934 -3 1954 Solitude
1953 -3 1954 Secret_love
1947 -1 1954 Near_you
1951 1 1954 Just_one_chance
1948 -4 1954 So_in_love
1953 -1 1954 The_velvet_glove
1953 1 1954 Off_shore
1953 -2 1954 Think
1935 0 1954 I'm_in_the_mood_for_love
1949 -2 1954 From_the_vine_came_the_grape
1953 0 1954 Somebody_bad_stole_the_wedding_bell
1938 -3 1954 You_go_to_my_head
1954 0 1954 Cross_over_the_bridge
1952 -3 1954 Answer_me,_my_love
1953 -2 1954 Make_love_to_me
1954 -2 1954 Young_at_heart
1954 -1 1954 Wanted
1949 0 1954 There'll_be_no_teadrops_tonight
1954 0 1954 Melancholy_me
1953 0 1954 You_all_come
1954 -2 1954 Look_out_the_window
1953 -1 1954 The_creep
1917 0 1954 The_darktown_strutters'_ball
1937 -3 1954 The_Gypsy_in_my_soul
1953 -1 1954 My_restless_lover
1952 1 1954 Dream,_dream,_dream
1950 1 1954 Anema_e_core
1941 0 1954 Amor
1954 -2 1954 Here_in_my_heart
1954 0 1954 A_girl!_A_girl!
1924 1 1954 It_had_to_be_you
1954 -3 1954 Lost_in_loveliness
1952 -1 1954 The_man_with_the_banjo
1954 1 1954 Alone_too_long
1954 -2 1954 The_happy_wanderer
1949 1 1954 If_you_love_me
1916 1 1954 Poor_butterfly
1954 1 1954 True_love_goes_on_and_on
1954 -3 1954 Three_coins_in_the_fountain
1954 -1 1954 I_speak_to_the_stars
1929 -2 1954 Wedding_bells_are_breaking_up_that_old_gang_of_mine
1953 0 1954 Rags_to_riches
1953 -2 1954 Many_times
1953 1 1954 Sweet_Mama_tree_top_tall
1936 -4 1954 When_my_dream_boat_comes_home
1953 -3 1954 Richochet
1917 1 1954 Rose_room
1953 0 1954 You_alone
1953 -2 1954 Take_the_high_ground
1951 -3 1952 Shrimp_boats
1934 -3 1952 Trust_in_me
1928 -3 1952 A_garden_in_the_rain
1924 -1 1952 I'll_see_you_in_my_dreams
1951 -3 1952 Dance_me_loose
1925 -1 1952 Manhattan
1946 -3 1952 It's_a_good_day
1951 -1 1952 Be_my_life's_companion
1917 -2 1952 Tiger_rag
1947 -3 1952 If_you_go
1927 -3 1952 Broken_hearted
1951 0 1952 Come_what_may
1952 0 1952 Wheel_of_fortune
1951 1 1952 A_weaver_of_dreams
1932 0 1952 The_song_is_you
1950 -3 1952 Tulips_and_heather
1952 0 1952 I'm_yours
1927 -3 1952 Forgive_me
1921 1 1952 Any_time
1952 -1 1952 That's_the_chance_you_take
1952 -1 1952 A_guy_is_a_guy
1942 0 1952 At_last
1929 1 1952 Singin'_In_the_rain
1930 -3 1952 Walkin'_my_baby_back_home
1952 -1 1952 Be_anything
1952 -2 1952 Here_in_my_heart
1950 -3 1952 Blacksmith_blues
1952 1 1952 Pittsburgh,_Pennsylvania
1952 -1 1952 Kiss_of_fire
1944 1 1952 I'll_walk_alone
1952 1 1952 The_gandy_dancer's_ball
1930 -3 1952 Dancing_with_tears_in_my_eyes
1951 1 1952 Delicado
1946 -3 1952 Tenderly
1952 1 1952 Rutza,_rutza
1930 1 1952 I'm_confessin'
1931 0 1952 All_of_me
1952 0 1952 You_alone
1952 -1 1952 Lady_love
1939 -3 1952 Perfidia
1929 -3 1952 With_a_song_in_my_heart
1949 0 1952 Auf_wiederseh'n,_sweetheart
1952 1 1952 Busybody
1940 1 1952 How_high_the_moon
1952 1 1952 Watermelon_weather
1941 1 1952 I_understand
1952 -3 1952 Somewhere_along_the_way
1951 -3 1952 Padam… padam
1941 -2 1952 Botch-a-me
1935 -1 1952 Lovely_to_look_at
1951 2 1952 Half_as_much
1952 -3 1952 Cuban_nightingale
1952 -3 1952 High_noon
1952 1 1952 Saturday_rag
1952 -1 1952 Wish_you_were_here
1937 -3 1952 Once_in_a_while
1951 -3 1952 Take_my_heart
1951 0 1952 Luna_rossa
1948 -3 1952 Just_a_little_lovin'
1950 1 1952 From_the_time_you_say_goodbye
1951 1 1952 Wimoweh
1933 -1 1952 Smoke_rings
1931 -3 1952 As_time_goes_by
1938 -3 1952 You_go_to_my_head
1957 -1 1957 The_girl_with_the_golden_braids
1957 0 1957 You're_my_friend,_ain'tcha?
1930 -3 1957 Beyond_the_blue_horizon
1956 -2 1957 Wonderful!_Wonderful!
1957 -3 1957 Four_walls
1957 -3 1957 Yes_tonight,_Josephine
1950 0 1957 Mambo_Jambo
1950 1 1957 I'm_gonna_live_till_I_die
1957 1 1957 Look_at_'er
1930 1 1957 Little_white_lies
1956 -3 1957 It's_not_for_me_to_say
1938 0 1957 September_song
1957 -4 1957 It's_good_to_be_alive
1917 0 1957 A_good_man_is_hard_to_find
1942 1 1957 The_honey_song
1950 1 1957 It's_so_nice_to_have_a_man_around_the_house
1957 -2 1957 Mistletoe_and_holly
1957 1 1957 Remember_you're_mine
1957 -1 1957 Lips_of_wine
1957 1 1957 Chances_are
1956 1 1957 My_heart_reminds_me
1954 0 1957 Honeycomb
1944 -3 1957 Moonlight_in_Vermont
1932 -3 1957 Isn't_it_romantic?
1956 -3 1957 Old_Cape_Cod
1957 0 1957 Teddy_bear
1904 -2 1957 Give_my_regards_to_Broadway
1956 0 1957 Around_the_world
1957 -2 1957 Send_for_me
1957 -1 1957 You're_cheatin'_yourself
1946 -1 1957 Shangri-La
1956 -3 1957 Tammy
1949 -1 1958 Melodie_d'amour
1931 -1 1958 Got_a_date_with_an_angel
1957 0 1958 Wake_up_little_Susie
1956 -3 1958 I'll_remember_today
1956 -1 1958 The_eyes_of_God
1957 -3 1958 Just_born
1956 -3 1958 Ca,_c'est_l'amour
1957 -3 1958 All_the_way
1937 0 1958 The_lady_is_a_tramp
1957 -2 1958 My_special_angel
1956 1 1958 The_twelfth_of_never
1941 0 1958 Bewitched
1953 -2 1958 Sayonara
1954 1 1958 Pretend_you_don't_see_her
1957 0 1958 April_love
1954 -1 1958 I_never_felt_more_like_falling_in_love
1935 -1 1958 I'll_never_say_“never_again”_again
1957 -2 1958 Wild_is_the_wind
1957 -2 1958 A_very_special_love
1951 0 1958 Kisses_sweeter_than_wine
1937 -1 1958 Sail_along,_silv'ry_moon
1956 -1 1958 Sugartime
1957 -1 1958 No_love
1946 -2 1958 Full_moon_and_empty_arms
1957 0 1958 Catch_a_falling_star
1928 0 1958 I'll_get_by
1958 0 1958 Tell_her_you_love_her
1957 -1 1958 Witchcraft
1957 -1 1958 The_stroll
1957 -3 1958 Magic_moments
1957 -2 1958 When_I_am_with_you
1933 -2 1958 My_little_grass_shack
1949 0 1958 Younger_than_springtime
1947 -2 1958 It's_too_soon_to_know
1958 -1 1958 Dance_only_with_me
1957 -2 1958 Come_to_me
1958 -2 1958 The_swingin'_shepherd_blues
1957 -2 1958 All_of_these—and_more
1957 0 1958 Are_you_sincere
1958 -2 1958 All_the_time
1923 -2 1958 Who's_sorry_now
1957 -1 1958 Love_theme—a_farewell_to_arms
1958 0 1958 Lollipop
1954 1 1958 Goodbye_to_Rome
1958 -1 1958 A_very_precious_love
1944 1 1958 Twilight_time
1957 0 1958 26_miles
1957 0 1958 Gigi
1944 0 1958 Sleigh_ride_in_July
Nd/1957 0 1958 He's_got_the_whole_world_in_his_hands
1957 1 1958 Kewpie_doll
1957 -1 1958 Return_to_me
1958 -2 1958 How_are_ya_fixed_for_love?
1958 -2 1958 The_sentimental_touch
1958 -1 1958 All_I_have_to_do_is_dream
Nd/1953 -3 1958 When_the_saints_go_Marchin'_in_March
1958 -2 1958 Sugar_moon
1958 -1 1958 Big_man
1931 0 1958 Dancing_in_the_dark
1934 0 1958 Tumbling_tumbleweeds
1934 -1 1958 El_Rancho_rock
1958 1 1958 Let_the_bells_keep_ringing
1958 0 1958 Secretly
1958 1 1958 Witch_doctor
1958 0 1958 Enchanted_island
1958 1 1958 Everybody_loves_a_lover
1958 1 1958 Left_right_out_of_your_heart
1958 -2 1958 Volare
1958 -1 1958 If_dreams_came_true
1958 0 1958 Patricia
1958 -3 1958 Young_and_warm_and_wonderful
1911 2 1958 On,_brave_old_Army_team
1935 -1 1958 Navy_victory_march
1929 -3 1958 Liza
1942 0 1958 You'd_be_so_nice_to_come_home_to
1940 -1 1958 Come_closer_to_me
1948 -2 1958 Are_you_really_mine
1958 0 1958 Poor_little_fool
1929 -4 1958 What_is_this_thing_called_love?
1925 1 1958 Sleepy_time_gal
1958 1 1958 Strange_are_the_ways_of_love
1947 -1 1958 Near_you
1950 -2 1958 Silver_bells
1958 -2 1958 Firefly
1958 1 1958 Bird_dog
1958 0 1958 Born_too_late
1912 -1 1958 It's_all_in_the_game
1952 -2 1958 Non_dimenticar
1958 0 1959 The_end
1956 -3 1959 Call_me
1958 1 1959 Love_makes_the_world_go_'round
1958 -2 1959 Mr_Success
1948 -1 1959 Stairway_to_the_sea
1937 -3 1959 The_gypsy_in_my_soul
1934 -2 1959 There_goes_my_heart
1942 -3 1959 The_world_outside
1938 -3 1959 Sunrise_serenade
1958 1 1959 I'll_remember_tonight
1958 0 1959 Love,_look_away
1958 0 1959 Lonesome_town
1941 -1 1959 Blue_champagne
1958 0 1959 Love_is_all_we_need
1958 2 1959 You_are_beautiful
1928 0 1959 Basin_Street_blues
1933 -3 1959 Smoke_gets_in_your_eyes
1958 -3 1959 The_Mardi_Gras_March
1949 -3 1959 Another_Op'nin,_Another_Show
1935 1 1959 I_Got_Plenty_O'_Nuttin
1941 0 1959 My_Heart_Sings
1958 0 1959 Song_from_“Some_Came_Running”_(To_love_and_be_loved)
1958 -1 1959 Philadelphia_USA
1949 1 1959 Scarlet_Ribbons
1941 1 1959 I'll_remember_April
1958 1 1959 Gotta_Travel_On
1958 1 1959 May_You_Always
1926 0 1959 The_Hawaiian_wedding_song
1958 -2 1959 Red_River_Rose
1930 -3 1959 With_the_wind_and_the_rain_in_your_hair
1945 -2 1959 There_must_be_a_way
1910 1 1959 Gee_but_it's_great_to_meet_a_friend
1935 0 1959 The_most_beautiful_girl_in_the_world
1959 1 1959 Give_me_your_love
1958 -2 1959 Goodbye_baby
1936 -2 1959 Blue_Hawaii
1958 -1 1959 Peter_Gunn
1959 -4 1959 French_Foreign_Legion
1931 -4 1959 Mood_indigo
1958 1 1959 Two_faces_in_the_dark
1931 -1 1959 I'm_thru_with_love
1915 1 1959 Nola
1940 1 1959 I_miss_you_so
1926 0 1959 Sunday
1959 0 1959 I_say_hello
1959 -2 1959 I_feel_sorry_for_the_girl
1959 0 1959 Venus
1959 -1 1959 Love_me_in_the_daytime
1937 1 1959 They_all_laughed
1959 1 1959 Sing_along
1935 -1 1959 Little_Girl_Blue
1937 -3 1959 They_can't_take_that_away_from_me
1951 0 1959 Quiet_village
1959 -3 1959 Goodbye_Jimmy,_Goodbye
1959 -2 1959 You'll_never_get_away_from_me
1926 2 1959 Who?
1959 0 1959 Everything's_coming_up_roses
1934 -1 1959 What_a_diff'rence_a_day_made
1958 -2 1959 I_can't_get_you_out_of_my_heart
1959 0 1959 Once_knew_a_fella
1934 1 1959 With_my_eyes_wide_open_I'm_dreaming
1939 1 1959 Brazil
1946 -3 1959 To_each_his_own
1935 0 1959 Summertime
1958 -2 1959 Say_one_for_me
1959 -1 1959 High_hopes
1959 -2 1959 Lipstick_on_your_collar
1954 -3 1959 All_of_you
1930 0 1959 I_still_get_a_thrill
1959 -3 1959 Small_world
1935 0 1959 I'm_in_the_mood_for_love
1936 -2 1959 To_you_Sweetheart,_Aloha
1942 -2 1959 Always_in_my_heart
1940 1 1959 How_high_the_moon
1959 0 1959 Mama's_talking_soft
1959 -3 1959 My_wish_came_true
1945 0 1959 Remember_when
1949 -3 1959 You_came_a_long_way_from_St_Louis
1935 0 1959 I_can't_get_started
1912 0 1959 Ragtime_Cowboy_Joe
1930 -1 1959 Sing_you_sinners
1957 1 1959 On_an_evening_in_Roma
1932 0 1959 A_ghost_of_a_chance
1959 -2 1959 Broken-hearted_melody
1952 -2 1959 Night_train
1939 -3 1959 Perfidia
1929 1 1959 St_James_Infirmary
1953 -4 1959 Baubles,_bangles,_and_beads
1945 1 1959 It's_a_grand_night_for_singing
1948 -4 1959 So_In_love
1939 -2 1959 If_I_didn't_care
1954 -3 1959 Misty
1944 -1 1959 Good,_good,_good
1959 1 1959 Morgen
1945 -1 1959 The_three_bells
1934 -3 1959 Anything_goes
1959 1 1960 Take_me_along
1941 -1 1960 Besame_mucho
1959 -1 1960 (Til)_I_kissed_you
1940 1 1960 Broadway
1959 -3 1960 A_worried_man
1959 -2 1960 The_best_of_everything
1948 -1 1960 Baby,_it's_cold_outside
1934 -3 1960 June_in_January
1946 -2 1960 You_make_me_feel_so_young
1959 -1 1960 Marina
1959 1 1960 Happy_anniversary
1959 1 1960 This_friendly_world
1958 -2 1960 Like_young
1956 -3 1960 Talk_to_me
1929 -2 1960 Louise
1934 0 1960 Stars_fell_on_Alabama
1922 -3 1960 Chicago
1928 1 1960 Makin_Whoopee
1953 -1 1960 Stranger_in_Paradise
1959 -1 1960 The_village_of_St_Bernadette
1959 0 1960 Saratoga
1941 0 1960 Amor
1958 0 1960 A_profound_gass
1943 -3 1960 One_for_my_baby
1958 0 1960 Satin_doll
1921 1 1960 April_showers
1941 -2 1960 Blues_in_the_night
1920 -1 1960 Margie
1942 -3 1960 There_will_never_be_another_you
1937 -4 1960 Caravan
1932 -1 1960 I'm_getting_sentimental_over_you
1948 0 1960 Enjoy_yourself
1943 0 1960 Tico-Tico
1926 -1 1960 The_blue_room
1960 -1 1960 Tell_her_for_me
1944 -1 1960 Ac-cent-tchu-ate_the_positive
1927 -3 1960 Hallelujah
1954 -3 1960 Hey_there
1950 -2 1960 I've_never_been_in_love_before
1959 2 1960 Baciare,_baciare
1940 -2 1960 Tuxedo_junction
1959 -2 1960 Theme_from_“A_Summer_Place”
1941 -3 1960 You_belong_to_my_heart
1959 0 1960 When_did_I_fall_in_love?
1960 0 1960 China_doll
1938 -3 1960 You_go_to_my_head
1959 -1 1960 Til_tomorrow
1949 -1 1960 Dear_hearts_and_gentle_people
1924 0 1960 I_want_to_be_happy
1929 -4 1960 Can't_we_be_friends?
1960 -1 1960 Rosie
1960 0 1960 A_lot_of_livin'_to_do
1930 1 1960 Jealous_of_you
1960 0 1960 The_unforgiven
1924 1 1960 When_my_sugar_walks_down_the_street
1959 0 1960 Mr_Lucky
1924 -3 1960 Fascinating_rhythm
1934 -1 1960 Autumn_in_New_York
1941 -3 1960 Oh!_Look_at_me_now!
1947 0 1960 Time_after_time
1949 -2 1960 My_foolish_heart
1956 1 1960 Standing_on_the_corner
1941 -3 1960 Let's_get_away_from_it_all
1936 0 1960 Pennies_from_heaven
1951 -4 1960 Under_Paris_skies
1956 -3 1960 This_could_be_the_start_of_something
1925 -1 1960 Manhattan
1960 -1 1960 It's_over,_it's_over,_it's_over
1955 -1 1960 Soft_summer_breeze
1931 -1 1960 Sweet_and_lovely
1933 1 1960 It's_only_a_paper_moon
1937 -3 1960 September_in_the_rain
1945 -2 1960 Zip-a-dee_doo_dah
1952 0 1960 Love_is_a_simple_thing
1934 1 1960 East_of_the_sun
1926 -3 1960 If_I_could_be_with_you
1908 0 1960 Cuddle_up_a_little_closer
1945 -3 1960 Give_me_the_simple_life
1939 0 1960 Day_in—day_out
1928 -3 1960 The_breeze_and_I
1933 -3 1960 Under_a_blanket_of_blue
1960 -2 1960 Eee-o_Eleven
1960 1 1960 Mission_bell
1943 -3 1960 While_we're_young
1949 -3 1960 The_key_to_love
1960 0 1960 Nice_'n'_easy
1950 0 1960 Christmas_in_Killrney
1912 -2 1960 Moonlight_bay
1960 -2 1960 Artificial_flowers
1959 -3 1960 If_she_should_come_to_you
1952 -2 1960 Night_train
1957 1 1960 Tonight
1935 -2 1960 Begin_the_beguine
1932 -3 1960 Rise_'n'_shine
1932 0 1960 Lover
1948 -1 1960 You're_all_I_want_for_Christmas
1932 -1 1961 I've_got_the_world_on_a_string
1960 1 1961 The_green_leaves_of_summer
1928 0 1961 Malagueña
1945 0 1961 Laura
1960 -2 1961 My_heart_has_a_mind_of_its_own
1960 -3 1961 Never_on_Sunday
1960 0 1961 Theme_from_“The_dark_at_the_top_of_the_stairs”
1926 -4 1961 Muskrat_Ramble
1946 -3 1961 It's_a_good_day
1949 -1 1961 Serenata
1960 0 1961 Last_date
1941 0 1961 Jersey_bounce
1960 1 1961 Hey,_look_me_over
1926 0 1961 Are_you_lonesome_tonight?
1959 2 1961 Wonderland_by_night
1930 -1 1961 Georgia_on_my_mind
1958 1 1961 Calcutta
1941 -1 1961 Yes_indeed!
1960 0 1961 Ruby-du-du
1960 0 1961 North_to_Alaska
1932 0 1961 Corrine_Corrina
1957 -3 1961 Lida_Rose
1957 0 1961 Goodnight,_my_someone
1950 -3 1961 Till_there_was_you
1939 -3 1961 I_thought_about_you
1928 -3 1961 Coquette
1960 0 1961 You've_come_home
1956 -1 1961 When_Sunny_gets_blue
1942 0 1961 Don't_get_around_much_anymore
1932 0 1961 Don't_blame_me
1929 -3 1961 The_wedding_of_the_painted_doll
1940 0 1961 Taking_a_chance_on_love
nd -4 1961 The_star-spangled_banner
1956 0 1961 The_army_goes_rolling_along
1939 -2 1961 The_US_Air_Force
1907 0 1961 Anchors_aweigh
1919 0 1961 The_Marines'_hymn
1928 -1 1961 Semper_paratus
1943 -3 1961 Waves_of_the_Navy
1943 0 1961 Song_of_the_Women's_Army_Corps
1906 1 1961 You're_a_grand_old_flag
1933 -1 1961 It's_the_talk_of_the_town
1945 -2 1961 Till_the_end_of_time
1950 -1 1961 When_the_world_was_young
1931 -3 1961 Prisoner_of_love
1952 -3 1961 When_I_fall_in_love
1934 -3 1961 Blue_moon
1957 1 1961 Pepe
1924 0 1961 I_want_to_be_happy
1952 0 1961 I_believe
1928 1 1961 Crazy_rhythm
1926 1 1961 Bye_bye_blackbird
1929 -2 1961 The_Bilbao_song
1927 -3 1961 Thou_swell
1957 -1 1961 Yellow_bird
1950 -3 1961 Stay_with_the_happy_people
1940 0 1961 All_or_nothing_at_all
1944 1 1961 Twilight_time
1920 -1 1961 Avalon
1949 0 1961 Early_autumn
1929 -1 1961 Sweet_violets
1944 -2 1961 You_always_hurt_the_one_you_love
1961 0 1961 The_charanga
1941 -1 1961 Flamingo
1950 -3 1961 All_my_love
1941 -4 1961 Take_the_“A”_Train
1942 0 1961 I_had_the_craziest_dram
1930 1 1961 Little_white_lies
1960 -3 1961 Put_on_a_happy_face
1922 -1 1961 My_honey's_lovin'_arms
1942 -3 1961 Serenade_in_blue
1932 0 1961 A_ghost_of_a_chance
1950 -1 1961 Mr_Touchdown_USA
1942 0 1961 There_are_such_things
1944 0 1961 Like_someone_in_love
1948 -1 1961 Mademoiselle_de_Paree
1936 -2 1961 Easy_to_love
1943 -4 1961 I_love_you
1959 0 1961 The_music_of_home
1937 -2 1961 Moments_like_this
1935 0 1961 I_won't_dance
1961 -1 1961 My_kind_of_girl
1923 1 1961 Farewell_blues
1960 -3 1961 Wooden_heart
1939 1 1961 The_lady's_in_love_with_you
1927 -1 1961 Diane
1931 -2 1961 Nevertheless
1938 -2 1961 Jeepers_Creepers
1952 1 1961 Happy_Christmas,_little_friend
1953 -3 1961 It's_all_right_with_me
1932 0 1961 Granada
1934 -1 1961 For_all_we_know
Trad/1961 0 1961 Michael
1953 -1 1961 Angel_eyes
1942 -3 1961 Skylark
1946 -3 1961 The_Christmas_song
1959 1 1962 The_twist
1939 -3 1962 Darn_that_dream
1947 0 1962 There_but_for_you_go_I
1928 1 1962 The_peanut_vendor
1961 0 1962 Moon_river
1931 -1 1962 Adios
1941 -2 1962 Everything_happens_to_me
1914 -1 1962 That's_a_plenty
1914 -4 1962 They_didn't_believe_me
1961 1 1962 Pocketful_of_miracles
1945 -1 1962 Love
1924 -2 1962 Amapola
1961 -3 1962 Rock-a-hula_baby
1961 0 1962 Tender_is_the_night
1938 -4 1962 Spring_is_here
1938 -3 1962 I_let_a_song_go_out_of_my_heart
1962 -3 1962 You_can't_keep_me_from_loving_you
1924 -1 1962 Everybody_loves_my_baby
1941 1 1962 I_got_it_bad
1946 -1 1962 Old_devil_moon
1961 -1 1962 Can't_help_falling_in_love
1947 -2 1962 Almost_like_being_in_love
1953 -1 1962 Dansero
1937 1 1962 Nice_work_if_you_can_get_it
1924 -2 1962 June_night
1943 1 1962 Do_nothin'_till_you_hear_from_me
1940 0 1962 You_stepped_out_of_a_dream
1945 0 1962 What's_the_use_of_won'drin'
1949 -2 1962 Bye_bye_baby
1938 0 1962 Undecided
1962 -1 1962 If_I_were_you
1962 -3 1962 What_a_country
1961 0 1962 Chin_up,_ladies!
1936 -1 1962 Stompin'_at_the_Savoy
1917 0 1962 The_darktown_strutters'_ball
1917 1 1962 Johnson_rag
1927 -3 1962 The_lonesome_road
1928 1 1962 I_can't_give_you_anything_but_love
1946 0 1962 The_house_of_blue_lights
1960 0 1962 Rosie
1944 0 1962 Sentimental_journey
1929 -3 1962 S'posin'
1939 -3 1962 I'll_never_smile_again
1931 -2 1962 Little_girl
1942 0 1962 I'll_be_around
1913 0 1962 You_made_me_love_you
1931 1 1962 Love_letters_in_the_sand
1957 0 1962 Seventy-six_trombones
1961 -1 1962 Shalom
1960 0 1962 Portrait_of_my_love
1948 -4 1962 Buttons_and_bows
1961 0 1962 What_kind_of_fool_am_I?
1962 0 1962 Ramblin'_rose
Nd/1960 1 1962 What_child_is_this?
Nd/1962 1 1962 Good_kind_Wenceslas
Nd/1962 1 1962 Christmas_medley
Nd/1962 -1 1962 Lo,_how_a_rose_e'er_blooming
1946 -1 1963 A_sunday_kind_of_love
Nd/1962 0 1963 Meet_me_in_St_Louis,_Louis
1926 0 1963 Someone_to_watch_over_me
Nd/1962 0 1963 Ida!_Sweet_as_apple_cider
1938 -1 1963 Heart_and_soul
1954 -2 1963 I_left_my_heart_in_San_Francisco
1932 -3 1963 Isn't_it_romantic
Nd/1962 -3 1963 Shenandoah
1925 1 1963 Sweet_Georgia_Brown
1934 -3 1963 I_get_a_kick_out_of_you
Nd/1963 -1 1963 Alouette
1929 0 1963 Stardust
1963 -1 1963 Aupres_de_ma_blonde
1934 -1 1963 Love_is_just_around_the_corner
1937 -3 1963 Gypsy_in_my_soul
1932 -1 1963 Alone_together
Nd/1963 -3 1963 Buffalo_gals
Nd/1962 0 1963 Just_a-wearying_for_you
1959 -1 1963 Slightly_out_of_tune
Nd/1963 -2 1963 Green_grow_the_rushes,_oh
Nd/1963 1 1963 Red_river_valley
1924 -1 1963 Tea_for_two
Nd/1963 -3 1963 The_old_Chisholm_trail
1929 -1 1963 Louise
1944 -4 1963 It_could_happen_to_you
1930 -3 1963 I'm_yours
Nd/1963 -1 1963 Du,_du,_liegst_mir_in_herzen
1961 -3 1963 Gonna_build_a_mountain
Nd/1963 -1 1963 Erie_canal
Nd/1963 1 1963 Hand_me_down_my_walking_cane
Nd/1963 1 1963 On_the_banks_of_the_Wabash
1932 -3 1963 A_shine_on_your_shoes
Nd/1963 1 1963 The_blue_and_the_gray
1927 -3 1963 Please_don't_talk_about_me_when_I'm_gone
1931 1 1963 You_came_along_from_out_of_nowhere
Nd/1961 0 1963 Jamaica_Farewell

# from song-arrangements

1960 0 0 You don't want my love
1960 -3 0 Unchain my heart
1961 0 1 good What a surprise
1961 1 -2 The continental walk
1961 -1 -1 Baby elephant walk
1965 -3 0 Symphony of love
1963 -2 -.5 Scarecrow in the breeze
1961 -1 -.5 My kind of girl
1963 -1 -.5 Cab driver
1965 -1 -.5 Round every corner
1964 +2 -.5 Wish someone would care
1966 -3 -1 It's that time of year

# from -rw-r--r--  1 enf  staff  2077 Feb  6  2015 macbook-air/song-keys

1949 0 c
1950 -3 c
1940 -3 
1946 1 
1925 -3 
1951 1 c
1927 0 
1954 -1 
1941 1 
1928 -1 
1954 -3 
1943 1 
1952 0 
1922 1 
1940 -1 
1945 -2 
1934 -4 
1943 0 
1953 0 
1929 1 
1929 0 
1952 1 
1951 -2 
1933 1 
1919 1 
1935 0 
1945 0 
1949 -2 
1929 -3 
1929 -3 
1944 0 
1937 0 
1942 -3 
1911 -1 
1921 -3 
1946 -2 
1931 1 
1936 -3 
1937 0 
1919 -1 
1929 0 
1952 -3 
1945 0 
1930 -2 
1940 -1 
1941 -1 
1951 -1 
1918 1 
1942 -3 
1944 0 
1950 -2 
1925 -2 
1941 1 
1936 0 
1939 1 
1944 -1 
1919 -3 
1944 -1 
1945 -2 
1919 -3 
1931 -1 
1920 1 
1927 0 
1947 1 
1930 -1 
1930 -1 
1940 -1 
1949 0 
1922 2 
1946 -1 
1957 0 
1924 -1 
1941 0 
1936 -3 
1948 -1 
1921 -2 
1934 -3 
1950 0 
1944 -1 
1950 -1 
1943 0 
1928 -3 
1941 -2 
1928 -3 
1954 -3 
1939 -1 
1944 1 
1942 -1 
1917 0 
1936 -3 
1943 -2 
1935 0 
1944 0 
1953 0 
1942 -2 
1947 -3 
1933 0 
1941 -1 
1956 0 
1958 0 
1943 0 
1940 0 
1931 -3 
1941 0 
1910 -2 
1940 -3 
1913 2 
1927 -2 
1941 -1 
1933 -3 
1918 0 
1947 2 
1939 1 
1932 -3 
1931 -1 
1935 0 
1937 -1 
1945 -1 
1941 -3 
1930 -1 
1944 -1 
1943 -3 
1944 -1 
1927 0 
1956 -3 
1937 -1 
1918 -3 
1951 0 
1950 1 
1931 1 
1945 -1 
1933 -4 stormy
1946 0 
1939 0 
1940 -1 
1929 -2 
1943 -3 
1947 -1 
1898 0 
1941 1 
1927 -4 why
1910 -3 
1934 0 
1943 -2 
1914 -3 
1948 -1 
1951 1 
1935 1 
1952 0 
1959 1 
1959 1 
1931 1 
1925 -3 
1951 -2 
1955 -1 
1937 -3 
1947 -1 
1949 0 
1953 -3 
1942 -3 
1953 -1 
1952 -1 
1934 1 
1946 -2 
1956 1 
1935 1 
1939 1 
1947 0 
1928 -1 
1947 -3 
1946 -3 
1956 0 
1937 0 
1947 -5 Bella
1954 -1 
1919 1 
1957 -2 
1941 -3 
1941 -3 
1934 1 
1936 -3 
1944 1 
1930 0 
1939 -3 
1933 1 
1939 -1 
1934 -3 
1933 -3 
1934 -1 
1934 1 
1943 -1 
1950 1 
1944 0 
1950 -4 more
1932 -3 
1946 -1 
1919 -1 
1941 -3 
1937 -1 
1933 1 
1954 0 
1942 -1 
1947 -2 
1952 -3 
1950 -1 
1953 -3 
1956 -1 
1947 0 
1948 0 
1930 -2 
1956 -3 
1931 0 
1953 0 
1933 0 
1944 -1 
1949 -1 
1941 -3 
1945 1 
1948 -3 
1950 0 
1949 0 
1939 -3 
1943 -1 
1944 0 
1940 -3 
1947 -1 
1942 -3 
1957 -3 
1956 -3 
1944 -1 
1933 2 boulevard
1929 -3 
1931 1 
1936 -3 
1928 0 
1951 1 
1931 -3 
1943 -3 
1929 -1 
1950 0 
1945 -1 
1946 -2 
1945 0 
1936 1 
1953 0 
1939 -4 frenesi
1947 -1 
1927 2 
1932 1 
1945 1 
1944 -2 
1931 0 

# great songs of the sixties #2

1966 0 and when i die
1965 0 california dreamin
1963 -3 close to you
1967 4 chelsea morning
1967 1 a day in the life
1963 1 don't think twice it's alright
1966 0 didn't we
1971 2 follow me
1966 -2 59th st bridge song
1969 0 fire and rain
1974 1 500 miles away from home
1968 -1 for the good times
1967 4 for what it's worth
1969 0 give peace a chance
1968 -1 grazing in the grass
1966 2 guantanamera
1969 -2 he's not heavy he's my brother
1969 1 here comes the sun
1968 0/2 honey
1974 3 holy holy
1965 0 i am a rock
1970 2 i don't know how to love him
1974 1 i shall be released
1970 3 if you could read my mind
1965 1 it's not unusual
1969 -3 jean
1966 0 just like a woman
1969 3 lay lay lay
1968 1 little green apples
1964 0 the marvelous toy
1973 -1/-2 macarthur park
1969 0 me and bobby mcgee
1965 -1 michelle

# levy sheet music

1910 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.234a
1910 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.015
1910 0 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.027
1910 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.038
1910 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.071
1910 -4 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.099
1910 2 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.126
1910 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.130
1910 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.140
1910 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.143
1910 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.175a
1910 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:152.028
1910 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.010
1910 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.011
1910 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.013
1910 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.106
1910 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.133
1910 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.154
1910 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.158
1910 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:152.002
1910 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:152.005
1910 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:152.026
1910 -4 http://levysheetmusic.mse.jhu.edu/catalog/levy:152.029a
1910 0 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.009
1910 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.016
1910 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.139
1910 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.157
1910 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:151.162
1910 -4 http://levysheetmusic.mse.jhu.edu/catalog/levy:152.029
1910 0 http://levysheetmusic.mse.jhu.edu/catalog/levy:152.040

1900 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:103.004
1900 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:103.025
1900 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:145.056
1900 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:145.081
1900 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:145.084
1900 -4 http://levysheetmusic.mse.jhu.edu/catalog/levy:145.086
1900 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:145.087
1900 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:145.100
1900 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:145.104
1900 0 http://levysheetmusic.mse.jhu.edu/catalog/levy:145.116
1900 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:145.159
1900 0 http://levysheetmusic.mse.jhu.edu/catalog/levy:146.008
1900 2 http://levysheetmusic.mse.jhu.edu/catalog/levy:146.016
1900 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:146.022
1900 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:146.029
1900 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:146.040
1900 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:146.077
1900 -4 http://levysheetmusic.mse.jhu.edu/catalog/levy:147.091
1900 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:147.147
1900 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:147.168
1900 0 http://levysheetmusic.mse.jhu.edu/catalog/levy:148.183
1900 2 http://levysheetmusic.mse.jhu.edu/catalog/levy:149.023
1900 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:149.045
1900 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:146.164
1900 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:146.184
1900 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:147.055
1900 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:147.093
1900 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:147.161
1900 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:147.162
1900 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:147.166

1890 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:105.035
1890 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.137
1890 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.148
1890 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.169
1890 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.205
1890 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:140.023
1890 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:140.055
1890 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:140.079
1890 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:140.104
1890 2 http://levysheetmusic.mse.jhu.edu/catalog/levy:140.116
1890 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:140.130
1890 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:140.146
1890 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:140.161
1890 2 http://levysheetmusic.mse.jhu.edu/catalog/levy:141.009
1890 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:141.060
1890 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:141.097
1890 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:141.105
1890 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:141.110
1890 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:141.150
1890 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:141.169
1890 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:141.181
1890 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:142.015
1890 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:142.029

1880 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:104.025
1880 2 http://levysheetmusic.mse.jhu.edu/catalog/levy:104.132
1880 0 http://levysheetmusic.mse.jhu.edu/catalog/levy:105.034
1880 2 http://levysheetmusic.mse.jhu.edu/catalog/levy:105.041
1880 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:105.060
1880 -4 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.020
1880 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.126
1880 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.127a
1880 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.138
1880 0 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.237
1880 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.006
1880 2 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.015
1880 -4 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.016
1880 2 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.053
1880 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.055
1880 -4 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.062
1880 0 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.072
1880 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.073
1880 -5 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.076a
1880 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.086
1880 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.092
1880 0/-1 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.104
1880 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.107
1880 2 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.108
1880 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.112
1880 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:136.114
1880 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:137.014

1870 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:100.003
1870 0 http://levysheetmusic.mse.jhu.edu/catalog/levy:100.111
1870 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:104.029
1870 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:104.124
1870 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:105.027
1870 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:105.030
1870 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:105.059
1870 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:105.064
1870 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.011
1870 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.035
1870 1 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.036
1870 0 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.060
1870 2 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.097
1870 -4 http://levysheetmusic.mse.jhu.edu/catalog/levy:106.129
1870 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:129.002
1870 -4 http://levysheetmusic.mse.jhu.edu/catalog/levy:129.059
1870 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:132.008
1870 2 http://levysheetmusic.mse.jhu.edu/catalog/levy:132.014
1870 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:132.016
1870 -5 http://levysheetmusic.mse.jhu.edu/catalog/levy:132.015
1870 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:132.024
1870 -4 http://levysheetmusic.mse.jhu.edu/catalog/levy:132.031
1870 -2 http://levysheetmusic.mse.jhu.edu/catalog/levy:132.033
1870 -3 http://levysheetmusic.mse.jhu.edu/catalog/levy:132.050
1870 -4 http://levysheetmusic.mse.jhu.edu/catalog/levy:132.051
1870 0 http://levysheetmusic.mse.jhu.edu/catalog/levy:132.052
1870 -1 http://levysheetmusic.mse.jhu.edu/catalog/levy:132.066

# 50 popular giants #1

1976 0/-5 weekend in new england
1982 1 allentown
1977 2/-3 i'll never love this way again
1975 2 part of the plan
1983 -2 tell her about it
1983 5 faithfully
1975 2 looking for a lady
1982 2 always on my mind
1982 1/-4 on the wings of love
1978 2 just the way you are
1974 -1 you are so beautiful
1981 -5/-3 ribbon in the sky
1977 0 don't it make my brown eyes blue
1966 0 arabesque
1971 -1 hey mister that's me up on the jukebox
1974 0 piano man
1977 1 nobody does it better
1978/1959 -2 what a wonderful world
1978 -3/4 this moment in time
1978 -2 honesty
1981 1 for your eyes only
1963 0 charade
1981 0/-5 after the lovin'
1979 -2 ice castles
1980 -1 turn me loose
1975 0 as the raven flies
1976 4 isn't she lovely
1963 1 the pink panther
1979 1 longer
1975 1 anyway i love you
1982 2/-3 up where we belong
1978 1 rosalinda's eyes
1980 -4 fame
1981 2 open arms
1980 -3 hill street blues
1980 3 don't fall in love with a dreamer
1972 -3 we've only just begun
1965 0 moment to moment
? new york new york
1974 -1/3 i write the songs
1978 0 ready to take a chance again
1982 2 eye in the sky
1976 2 always and forever
1973 -1 you and i
1977 -1 tomorrow
1982 4/1 hard to say i'm sorry
1967 -1 ode to billy joe
1958 -1 peter gunn
1971 0 the candy man
1983 2 lady love me

# the new sensational 70 for the 70s #3

1976 0/-5 after the lovin'
1973 -3 this masquerade
1976 5 if you leave me now
1974 -3 ain't nothing like the real thing
1971 4 muskrat love
1976 3 fernando
1977 0/-3 sam
1976 -1 i'd really love to see you tonight
1974 -1 all in love is fair
1961 0 will you love me tomorrow
1976 -6 i wish
1976 4 isn't she lovely
1976 1 more than a feeling
1975 -2 melody
1976 -3 you don't have to be a star
1976 -1 heaven must be missing an angel
1965 -3 satisfaction
1976 3 night moves
1969 2 traces
1971 1 nicholas and alexandra
1975 0 old days
1973 0 feelin' stronger every day
1976/1965 2 suspicious minds
1974 4 longfellow serenade
1969 0 hello it's me
1960 1 love hurts
1970 1 rose garden
1970 1/3 san francisco
1976 -3 shake your booty
1974 -1 wishing you were here
1973 -1 corazon
1956 0 silver threads and golden needles
1972/1967 1 hush
1971/1960 -1 a million to one
1970 0 wake up sunshine
1973 3 reeling in the years
1972 1 tight rope
1969 0 midnight rambler
1972 0 jesus is just alright
1973 0 half breed
1967 0 light my fire
1974 -4/2 cracklin rosie
1941 -2 misirlou
1973 -1 the joker
1974 0 oh my my
1977 -1 go your own way
1975 0 if you add all the love in the world
1976 -1/-5/-3 home to emily
1976 0 let your love flow
1972 3 walk a mile in my shoes
1973 -2 dark lady
1973 -1 you and i
1968 -1 games people play
1960 1 he don't love you
1976 3 say you love me
1970 monday monday
1976 2 beautiful noise
1969 -1 i heard it through the grapevine
1975/1959 -2 only sixteen
1974 0 song sung blue
1976 3 another rainy day in new york city
1970 -1 what have they done to my song ma
1969 3 sweet caroline
1975 -3 country boy
1971 -1 gypsys tramps and thieves
1976 0 love hangover
1964 1 i knew you when
1976 -3 a fifth of beethoven
1976 -2 without your love
1975 0 miracles



















